<!DOCTYPE html>
<html ng-app = "malicsi">
    <head>
        <title>128 Template</title>
      <link rel='stylesheet prefetch' href='../css/components/icon.min.css'>
        <link rel='stylesheet' href='../css/semantic.min.css'/>
        <link rel='stylesheet' href='../css/defaults.css'/>

      <link rel='stylesheet' href='../css/landing-page.css'/>


    </head>

    <body ng-controller = "loggedUserController as logged" >
        <!-- NAVIGATION SECTION -->
        <div class="ui fixed inverted menu" id="page-navigation">
            <div class="ui container">
                <a href="#" class="header item">
                    <img class="logo" src="../images/logo.jpg">
                    &nbsp;&nbsp;MALICSI
                </a>

                <div class="right menu">
                  <form class="ui mini form">
                    <div class="item">
                      <div class="fields">
                        <div class="field">
                          <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="username">
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="password">
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui mini submit button" id="loginbutton" href="login.html" >Login</div>
                        </div>
                      </div>
                    </div>

                  </form>
                </div>
            </div>
        </div>


        <!-- CONTENT SECTION -->
        <div class="ui main" id="main-panel">
            <div class="ui container">

                <div ng-view>
                  <div class="pusher">
                    <div class="ui vertical stripe segment">
                      <div class="ui middle aligned stackable grid container">
                        <div class="row">
                          <div class="eleven wide left floated column">
                            <div class="slideshow-container">

                              <div class="mySlides fade"> <img src="../images/4.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="../images/2.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="../images/3.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="../images/5.jpg" style="width:100%"> </div>

                              <div style="text-align:center">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                              </div>

                            </div>
                          </div>
                          <div class="row">
                          <div class="seven wide column">
                           <div class="ui black floating message" id="gameSched">
                            <h2>Leader Board</h2>
                            <table class="ui inverted very basic celled table">
                              <thead>
                                <tr>
                                  <th>Event</th>
                                  <th>Team</th>
                                  <th>Score</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>PalICSihan</td>
                                  <td>
                                    <h4 class="ui inverted image header"><img src="../images/icon5.svg" class="ui mini rounded image"><div class="content">Bloo Tim</div>
                                    </h4>
                                  </td>
                                  <td>230pts</td>
                                </tr>
                                <tr>
                                 <td>PalICSihan</td>
                                 <td>
                                   <h4 class="ui inverted image header"><img src="../images/icon6.svg" class="ui mini rounded image"><div class="content">Yelow Tim</div>
                                   </h4>
                                 </td>
                                 <td>210pts</td>
                                </tr>
                                <tr>
                                 <td>PalICSihan</td>
                                <td><h4 class="ui inverted image header"><img src="../images/icon8.svg" class="ui mini rounded image"><div class="content">Grin Tim</div>
                                  </h4>
                                  </td>
                                  <td>150pts</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                         </div>

                          <div class="seven wide column">
                           <div class="ui black floating message" id="gameSched">
                            <h2>Game Schedule</h2>
                            <table class="ui inverted very basic celled table">
                              <thead>
                                <tr>
                                  <th>Game</th>
                                  <th>Date</th>
                                  <th>Time</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>
                                    <h4 class="ui inverted image header"><img src="../images/icon3.svg" class="ui mini rounded image"><div class="content">Basketball</div>
                                    </h4>
                                  </td>
                                  <td>April 21,2017</td>
                                  <td> 2:00pm</td>
                                </tr>
                                <tr>
                                 <td>
                                   <h4 class="ui inverted image header"><img src="../images/icon2.png" class="ui mini rounded image"><div class="content">Volleyball</div>
                                   </h4>
                                 </td>
                                 <td>April 22,2017</td>
                                 <td> 2:00pm</td>
                                </tr>
                                <tr>
                                  <td>
                                  <h4 class="ui inverted image header"><img src="../images/icon4.svg" class="ui mini rounded image"><div class="content">Badminton</div>
                                  </h4>
                                  </td>
                                  <td>April 23,2017</td>
                                  <td>3:00pm</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                         </div>
                       </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
    </body>

    <script type='text/javascript' src='../js/landin-gpage.js'></script>
    <script type='text/javascript' src='../js/jquery-3.1.1.min.js'></script>
    <script type='text/javascript' src='../js/semantic.min.js'></script>

    <!-- pull angular js -->
    <script type='text/javascript' src='angular/angular.js'></script>
    <script type='text/javascript' src='angular-route/angular-route.js'></script>

    <!-- import angular router -->
    <script type="text/javascript" src="app.module.js"></script>
    <script src="event.controller.js"></script>
    <script src="logged.user.controller.js"></script>
    <script type="text/javascript" src="router.js"></script>
</html>
