<link rel='stylesheet' href='css/login.css'/>
<script type='text/javascript' src='js/login.js'></script>

<div id="main-wrapper" >
<div class="ui container section" id="login-div">
	<div class="ui one column center aligned grid" id="forms">
		<div class="column six wide form-holder" id="login-panel">
			<h2 class="center aligned header form-head">Log in to your account</h2>
			<form class="ui medium form" ng-controller="userController">
				<div class="field">
					<div class="ui left icon input">						<i class="user icon"></i>
						<input id="username" type="text" ng-model="login.username" placeholder="username">
					</div>
				</div>
				<div class="field">
					<div class="ui left icon input">						<i class="lock icon"></i>
						<input id="password" type="password" ng-model="login.password" placeholder="password">
					</div>
				</div>
				<div class="field">
						<button class="ui fluid submit button" id="loginbutton" ng-click="login.loginUser()">SIGN IN</button>
				</div>
				<div class="ui error message"></div>
				<div class="ui message">
					Don't have an account? <button id="register-trigger">Create an account here!</button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="ui container section" id="register-div">
	<div class="ui one column center aligned grid" id="forms">
		<div class="column eight wide form-holder" id="register-panel">
				<h2 class="center aligned header form-head">Create an account here!</h2>
				<form class="ui medium form" ng-controller="userController as signUp">
					<div class="field">
						<label> Username </label>
						<input id="username" type="text" placeholder="Username" ng-model="signUp.newUser.username">
					</div>
					<div class="field">
						<label>Password</label>
						<input type="password" id="password" placeholder="Password" ng-model="signUp.newUser.password">
					</div>
					<div class="two fields">
						<div class="field">
							<label>First Name</label>
							<input type="text" id="firstname" placeholder="First Name" ng-model="signUp.newUser.firstname">
						</div>
						<div class="field">
							<label>Last Name</label>
							<input type="text" id="lastname" placeholder="Last Name " ng-model="signUp.newUser.lastname">
						</div>
					</div>
				<div class="two fields">
					<div class="field">
						<label>Gender</label>
						<select class="ui dropdown" name="gender">
							<option value="" id="lastname" >Gender</option>
							<option value="1">Male</option>
							<option value="0">Female</option>
						</select>
					</div>
					<div class="field">
						<label>User Type</label>
						<select class="ui dropdown" name="usertype">
							<option value="">User Type</option>
							<option value="1">Admin</option>
							<option value="0">Normal</option>
						</select>
					</div>
				</div>
				<div class="three fields">
					<div class="field">
						<label>Height (ft)</label>
						<input type="text" name="height" placeholder="Height (ft)">
					</div>
					<div class="field">
						<label>Weight (Kg)</label>
						<input type="text" name="weight" placeholder="Weight (Kg)">
					</div>

					<div class="field">
						<label>College</label>
						<input type="text" name="college" placeholder="College">
					</div>
				</div>
				<div class="two fields">
					<div class="field">
						<label>Age</label>
						<input type="integer" name="age" placeholder="Age">
					</div>
					<div class="field">
						<label>Contact No.</label>
						<input type="integer" name="contactno" placeholder="Contact No.">
					</div>
				</div>
				<div class="field">
					<label>Email Address</label>
					<input type="email" id="email" placeholder="Email Address" ng-model="signUp.newUser.email">
				</div>
				<div class="field">
					<button class="ui fluid submit button" id="submitbutton" ng-click="signUp.registerUser()">SIGN UP</button>
				</div>
				<div class="ui error message"></div>
				<div class="ui message">
					Already have an account? <button id="login-trigger">Login here</button>
				</div>
			</form>
		</div>
	</div>
</div>

</div>
