<!DOCTYPE html>
<html ng-app = "mainApp">
<head>
    <title> MalICSi </title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel='stylesheet prefetch' href='semantic/components/icon.min.css'>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
</head>

<body ng-controller = "profileController as profile">
 <div class="ui grid">
    <div class="two wide column">
        <!--<h2>LEFT</h2>-->
    </div>
    <div class="twelve wide column">
        <div class="ui grid">
            <!--left side of the profile-->
            <div class="five wide column">
                <div class="ui center aligned segment">
                    <img class="ui centered small circular image" src="/public/images/id.jpg">
                    <h2 class ="ui centered header" id="header-section">
                        <div class="sub header" id="header-section">
                            {{profile.user.username}}
                        </div>
                    </h2>
                    <button class="ui labeled icon button">
                        <i class="edit icon"></i>
                        Update</button>
                        <h4 class="ui horizontal divider header">
                            BETS
                        </h4>
                        <div class="ui list">
                            <div class="item">
                                <div class="header">Event</div>
                                TEAM - SPORT
                            </div>
                            <div class="item">
                                <div class="header">Event</div>
                                TEAM - SPORT
                            </div>
                            <div class="item">
                                <div class="header">Event</div>
                                TEAM - SPORT
                            </div>
                            <div class="item">
                                <div class="header">Event</div>
                                TEAM - SPORT
                            </div>
                        </div>
                    </div>
                </div>
                <!--right side of the profile-->
                <!--ABOUT-->
                <div class="eleven wide column">
                    <div class="ui segment">
                        <h3 class="ui right floated header" id="header-section">ABOUT
                            <i class="hand peace icon"></i>
                        </h3>
                        <div class="ui clearing divider"></div>
                        <!--STATISTICS-->
                        <div class="ui segment" id="stat">
                            <div class="ui two statistics">
                                <div class="ui statistic">
                                    <div class="value">
                                        {{profile.user.height}}
                                    </div>
                                    <div class="label">
                                        HEIGHT
                                    </div>
                                </div>
                                <div class="ui statistic">
                                    <div class="value">
                                        {{profile.user.weight}}
                                    </div>
                                    <div class="label">
                                        WEIGHT
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--LIST OF ABOUTS-->
                        <div class="ui very relaxed list">
                            <div class="item">
                                 {{profile.user.firstname + " " + profile.user.lastname}}
                            </div>
                            <div class="item">
                                {{profile.user.college}}
                            </div>
                            <div class="item">
                                 {{profile.user.contactno}}
                            </div>
                            <div class="item">
                                 {{profile.user.email}}
                            </div>
                        </div>
                    </div>

                    <!--EVENTS-->
                    <div class="ui segment">
                        <h3 class="ui right floated header" id="header-section">
                            EVENTS
                            <i class="certificate icon"></i>
                        </h3>
                        <div class="ui clearing divider"></div>
                        <!--LIST OF EVENTS-->
                        <div class="ui very relaxed list">
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 1</a>
                                    <div class="description">Last January 2017.</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 2</a>
                                    <div class="description">10 hours ago.</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 3</a>
                                    <div class="description">Ongoing.</div>
                                </div>
                            </div>
                        </div>
                        <div class="three ui buttons">
                            <button class="ui button" >UPDATE</button>
                            <button class="ui button" >CREATE</button>
                            <button class="ui button" >DELETE</button>
                        </div>
                    </div>

                    <!--SPONSORED EVENTS-->
                    <div class="ui segment">
                        <h3 class="ui right floated header" id="header-section">
                            SPONSORED EVENTS
                            <i class="hand rock icon"></i>
                        </h3>
                        <div class="ui clearing divider"></div>
                        <!--LIST OF EVENTS-->
                        <div class="ui very relaxed list">
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 1</a>
                                    <div class="description">Last January 2017.</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 2</a>
                                    <div class="description">10 hours ago.</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <a class="header">Event 3</a>
                                    <div class="description">Ongoing.</div>
                                </div>
                            </div>
                        </div>
                        <button class="fluid ui button">SPONSOR EVENT</button>
                    </div>

                </div>
                <div class="two wide column">
                    <!--<h2>RIGHT</h2>-->
                </div>
            </div>


    <script src="jquery-3.1.1.js"></script>
    <script src="semantic/semantic.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="angular.js"></script>
    <script src="app.module.js"></script>
    <script src="angular-route.js"></script>
    <script src="profile.controller.js"></script>
</body>
</html>
