<!DOCTYPE html>
<html ng-app = "malicsi">
<head>
    <title>128 Template</title>
    <link rel='stylesheet prefetch' href='css/components/icon.min.css'>
    <link rel='stylesheet' href='css/semantic.min.css'/>
    <link rel='icon' href='images/icon.ico'/>
    <link rel='stylesheet' href='css/defaults.css'/>
    <link rel='stylesheet' href='css/landing-page.css'>
</head>

<body ng-controller="loggedUserController as logged">
    <div id="overlay"></div>

    <!-- NAVIGATION SECTION -->
    <div class="ui fixed inverted menu" id="page-navigation">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="images/malicsi.png">
                &nbsp;&nbsp;MALICSI
            </a>
             <div class="right menu">
                  <form class="ui mini form">
                    <div class="item">
                      <div class="fields">
                        <div class="field">
                          <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="username">
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="password">
                          </div>
                        </div>
                        <div class="field">
                          <button class="ui submit tiny inverted button">Login</button>
                        </div>
                        <div class="field">
                          <button class="ui submit tiny inverted button">Create Account</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay">

    <!-- CONTENT SECTION -->
    <div ng-view>
        <div class="ui main" id="main-panel">
            <div class="ui container">
                <div class="pusher">
                    <div class="ui vertical stripe segment">
                       <div class="ui middle aligned stackable grid container">
                        <div class="row">
                          <div class="nine wide left floated column">
                            <h1>Game Highlights</h1>
                            <div class="slideshow-container">

                              <div class="mySlides fade"> <img src="images/2.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/3.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/4.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/5.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/6.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/7.jpg" style="width:100%"> </div>
                              <div class="mySlides fade"> <img src="images/8.jpg" style="width:100%"> </div>
                                    
                              <div style="text-align:center">
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span> 
                              </div>

                            </div>
                          </div>

                          <div class="seven wide right floated column">
                            <div class="ui black floating message" id="gameSched">
                              <h2>Upcoming Events</h2>
                              <table class="ui inverted very basic celled table">
                                <thead>
                                  <tr>
                                    <th>Event</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                  </tr>
                                </thead>
                                
                                <tbody>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>   
                            </div>

                            <div class="ui black floating message" id="gameSched">
                              <h2>Ongoing Events</h2>
                              <table class="ui inverted very basic celled table">
                                <thead>
                                  <tr>
                                    <th>Event</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                  </tr>
                                </thead>
                                
                                <tbody>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>   
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="ui vertical stripe segment">
                    <div class="ui middle aligned stackable grid container">
                    
                    </div>
                  </div>
                  <div id="page-panel">
                  </div>
            </div>
        </div>
    </div>
  </div>
</div>
</body>


<script type='text/javascript' src='js/landing-page.js'></script>
<script type='text/javascript' src='js/jquery-3.1.1.min.js'></script>
<script type='text/javascript' src='js/semantic.min.js'></script>
<script type='text/javascript' src='js/defaults.js'></script>
<script src="chart.js/dist/Chart.bundle.js"></script>
<script src="chart.js/samples/utils.js"></script>

<!-- pull angular js -->
<script type='text/javascript' src='angular/angular.js'></script>
<script type='text/javascript' src='angular-route/angular-route.js'></script>

<!-- import angular router -->
<script type="text/javascript" src="app.module.js"></script>
<script type="text/javascript" src="router.js"></script>
<link rel="stylesheet" href="toastr.css" />
<script src="toastr.js"></script>
<script src = "admin.controller.js"></script>
<script src = "activity-log.controller.js"></script>
<script src = "dashboard.controller.js"></script>
<script src="event.controller.js"></script>
<script src="sponsor.controller.js"></script>
<script src="logged.user.controller.js"></script>
<script src="team.controller.js"></script>
<script src="user.controller.js"></script>
<script src="profile.controller.js"></script>
<script src="user-game-sched.controller.js"></script>
<script src="user-event.controller.js"></script>
<script src="game.controller.js"></script>
<script src="sport.controller.js"></script>

</html>
