{
  "name": "malicsi",
  "version": "1.0.0",
  "description": "CMSC 128",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Villanueva, Zoe Kirsten T.",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-router": "0.0.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "mariasql": "^0.2.6",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "toastr":"^2.1.2"
  }
}
