body {
  height: 100%;
}
html {
  font-size: 14px;
}
body {
    background: url('../images/1.jpg');
    background-size: cover;
    overflow-x: hidden;
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    min-width: 320px;
    padding: 0;
    margin: 0;

  }

#overlay{
  margin-top: 40px;
  padding-top: 10px;  
}

#loginbutton{
	background-color: #2B2B2B;
	color: white; 
}

#gameSched{
  opacity:.8;
  border-radius: 10px;
}
/*******************************
             Text
*******************************/

p {
  margin: 0em 0em 1em;
  line-height: 1.4285em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  color: #1e70bf;
  text-decoration: none;
}

.landingImage{
  height: auto;
  max-width: 100%;
}
/*-------------------
   image slider
--------------------*/
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}