#box {
	border-style: solid;
}
#forbut {
	margin-left: 2%;
}
#forbut1 {
	margin-left: 55%;
}
#seg {
	width: 24%;
	margin-left: 2%;
}
#seg1, #seg2, #seg3{
	width: 24%;
	margin-left: 0%;
}
#im {
	width: 80%;
	height: 80%;
	margin-left: 6%;
}
#card1 {
	margin-top: 0px;
}
#card2 {
	width: 40%;
	/*margin-top: 0px;*/
	

}
.action.input{
	width: 100%;
}
#mgtop {
	margin-top: 40px;
}
#searchbut, .animated.button, .ui.button  {
	background-color: #6a8e9e;
	color: white;
}
th {
	background-color: #6a8e9e;
	color: white;
}
tr:hover {
	background-color: #cdcdcd;
}
#padcard {
	padding: 10px;
}
#divtable1 {
	margin-top: 10px;
}
.description {
	text-align: justify;
}
.table {
	table-layout: fixed;
}