.event-card {
	min-height: 200px !important;
	padding: 0 !important;
	transition: all 0.9s linear;
}

.event-card:hover {
	/*background-color: #e9e581 !important;*/
	box-shadow: 5px 5px 10px #e9e581;
}

.card-content {
	text-align: center;
	padding: 20px;
}

h3 {
	color: #de1b1b !important;
	text-align: center;
}


.ui .button {
	margin-top: 10px;
}

.active {
	background: white !important;
}

.active .button {
	background-color: #de1b1b !important;
	color: white !important;
}

.inactive {
	background: #f6f6f6 !important;
}

.inactive .button {
	background: white !important;
	color: #2b2b2b !important;
}

.event-icon {
	width: 100%;
	height: auto;
}
