div {
    /*border: solid 1px red;*/
}

body {
    padding: 0;
    background: url("../images/grass.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* special navigation bar */
#page-navigation {
    background: rgba(0,0,0,0);
}

.nav-scrolled {
    background: #DE1B1B !important;
    transition: all 500ms linear !important;
}

#public-event {
    color: white;
    height: calc(100vh - 65px);
    margin-top: 65px;
    text-align: center;
}

#main-wrapper {
    margin-top: 0;
}

#feeds-panel {
    min-height: calc(100vh - 65px);
    background-color: #F6F6F6;
    background-image: url('../images/patterns/3.png ');
}

#leadchart {
    height: 400px !important;
}

#overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    min-width: 100vw;
    min-height: calc(100vh + 10px);
    z-index: -1000;
}

#feeds-trigger {
    padding: 10px;
    color: white !important;
    border: solid 2px white;
    background: rgba(0, 0, 0, 0);
}

#event-name {
    text-align: center;
}

#event-details {
    text-align: justify;
}

.main-section {
    border: soild 1px red;
}

.section-title {
    margin-bottom: 10px;
}

.sport-panel, .team-panel {
    background-color: white;
    color: #0d2235;
}

#right-panel {
    padding-left: 0;
}

.member-request {
    display: inline-block !important;
    padding: 3px !important;
    width: 100% !important;
    background: #DEDEDE !important;
    line-height: 40px;
    color: #666;
    box-shadow: none !important;
}

.request-icon {
    height: 35px;
    width: 35px;
    border: none;
    margin: 3px;
    line-height: 35px;
    border-radius: 100%;
    float: left;
}

.request-text {
    display: inline-block;
    text-indent: 10px;
}

.membership-command {
    height: 35px;
    width: 35px;
    border: none;
    margin: 3px;
    line-height: 35px;
    border-radius: 100%;
    color:
}

.request-approve {
    float: right;
}

.request-approve button {
    background-color: #F6F6F6;
}

.request-decline {
    float: right;
}

.request-decline button {
    background-color: #F6F6F6;
}
