<link rel="stylesheet" type="text/css" href="css/user-scoreboard.css" />

<div id="main-wrapper">
    <div class="ui grid container" id="sport-wrapper">

        <br>
        <div class="ui row card">
            <div class="center aligned twelve wide column">
                <h1 class="centered" class="sportsname"> Basketball </h1>

                <table id="maintable" class="ui selectable celled table">
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> Start Time </th>
                            <th> End Time </th>
                            <th> Venue </th>
                            <th> Team1 </th>
                            <th> Team2 </th>
                            <th> Score </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 9:00 am </td>
                            <td id="endtime"> 10:00 am </td>
                            <td id="venue"> Copeland Gym </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 67-71 </td>
                        </tr>

                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 10:00 am </td>
                            <td id="endtime"> 11:00 am </td>
                            <td id="venue"> Baker Hall </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 70-73 </td>
                        </tr>

                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 1:00 pm </td>
                            <td id="endtime"> 2:00 pm </td>
                            <td id="venue"> Baker Hall </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 70-73 </td>
                        </tr>

                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 2:00 pm </td>
                            <td id="endtime"> 3:00 pm </td>
                            <td id="venue"> Baker Hall </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 70-73 </td>
                        </tr>

                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 3:00 pm </td>
                            <td id="endtime"> 4:00 pm </td>
                            <td id="venue"> Baker Hall </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 70-73 </td>
                        </tr>

                        <tr>
                            <td id="date"> March 26, 2017 </td>
                            <td id="starttime"> 4:00 pm </td>
                            <td id="endtime"> 5:00 pm </td>
                            <td id="venue"> Baker Hall </td>
                            <td id="teamname"> Team 1</td>
                            <td id="teamname"> Team2 </td>
                            <td id="score"> 70-73 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="center aligned four wide column">
                <table class="ui very basic collapsing celled fluid table">
                    <thead>
                        <h4 class="centered">Standings</h4>
                        <tr>
                            <th> Team </th>
                            <th> Win </th>
                            <th> Loss </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h4 class="ui image header">
                                    <img src="images/cas.jpg" class="ui mini rounded image">
                                    <div class="content">
                                        <div class="sub header" id="teamname"> Team Name </div>
                                    </div>
                                </h4>
                            </td>
                            <td id="win"> 1 </td>
                            <td id="loss"> 0 </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 class="ui image header">
                                    <img src="images/cas.jpg" class="ui mini rounded image">
                                    <div class="content">
                                        <div class="sub header" id="teamname"> Team Name </div>
                                    </div>
                                </h4>
                            </td>
                            <td id="win"> 1 </td>
                            <td id="loss"> 0 </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 class="ui image header">
                                    <img src="images/cas.jpg" class="ui mini rounded image">
                                    <div class="content">
                                        <div class="sub header" id="teamname"> Team Name </div>
                                    </div>
                                </h4>
                            </td>
                            <td id="win"> 1 </td>
                            <td id="loss"> 0 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- <div class="row">
            <table class="ui very basic collapsing celled table">
                <thead>
                    <h4 class="centered">Overall Ranking</h4>
                    <tr>
                        <th class="two wide"> Rank </th>
                        <th class="ten wide"> Team </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="rank"> 1 </td>
                        <td>
                            <h4 class="ui image header">
                                <img src="palacasan.jpg" class="ui mni rounded image">
                                <div class="content">
                                    <div class="sub header" id="teamname"> Team Name </div>
                                </div>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td id="rank"> 2 </td>
                        <td>
                            <h4 class="ui image header">
                                <img src="palacasan.jpg" class="ui mni rounded image">
                                <div class="content">
                                    <div class="sub header" id="teamname"> Team Name </div>
                                </div>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td id="rank"> 3 </td>
                        <td>
                            <h4 class="ui image header">
                                <img src="palacasan.jpg" class="ui mni rounded image">
                                <div class="content">
                                    <div class="sub header" id="teamname"> Team Name </div>
                                </div>
                            </h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->

    </div>
</div>
